springboot/src/main/resources/application.yml (before)
spring:
  application:
    name: demo
  
  # 数据源配置 (MySQL 数据库)
  datasource:
    url: jdbc:mysql://localhost:3307/demo_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root
  
  # 文件上传配置
  servlet:
    multipart:
      enabled: true
      max-file-size: 100MB
      max-request-size: 100MB

# 服务器配置
server:
  port: 8080
  servlet:
    context-path: /

# MyBatis 配置root
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.example.demo.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# MinIO 配置
minio:
  endpoint: http://localhost:9000
  accessKey: minioadmin
  secretKey: minioadmin
  bucket: demo-bucket

# 日志配置
logging:
  level:
    root: INFO
    com.example.demo: DEBUG
    com.example.demo.mapper: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

springboot/src/main/resources/application.yml (after)
spring:
  application:
    name: demo
  
  # 数据源配置 (MySQL 数据库)
  datasource:
    url: jdbc:mysql://8.152.220.39:3307/demo_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root
  
  # 文件上传配置
  servlet:
    multipart:
      enabled: true
      max-file-size: 100MB
      max-request-size: 100MB

# 服务器配置
server:
  port: 8080
  servlet:
    context-path: /

# MyBatis 配置root
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.example.demo.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# MinIO 配置
minio:
  endpoint: http://8.152.220.39:9000
  accessKey: minioadmin
  secretKey: minioadmin
  bucket: demo-bucket

# 日志配置
logging:
  level:
    root: INFO
    com.example.demo: DEBUG
    com.example.demo.mapper: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

springboot/src/main/resources/application.yml (diff)
@@ -4,7 +4,7 @@ spring:
   
   # 数据源配置 (MySQL 数据库)
   datasource:
-    url: jdbc:mysql://localhost:3307/demo_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
+    url: jdbc:mysql://8.152.220.39:3307/demo_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
     driver-class-name: com.mysql.cj.jdbc.Driver
     username: root
     password: root
@@ -32,7 +32,7 @@ mybatis:
 
 # MinIO 配置
 minio:
-  endpoint: http://localhost:9000
+  endpoint: http://8.152.220.39:9000
   accessKey: minioadmin
   secretKey: minioadmin
   bucket: demo-bucket
